*{
    margin: 0;
}

.auto-shop {
    display: inline-block;
    width: 12.5%;
    margin-top: 3vh;
    margin-left: 30vh;
    padding:10px;
    background-color: white;
    color:rgb(54, 59, 97) ;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Stick No Bills', sans-serif;
    font-size: 48px;
    border-width: 5px;
    border-color: black;
}

.autorization{
    margin-right: 10px;
    text-align: right;
    color: white;
}

.autorization p{
    display: inline-block;
}

.autorization a{
    color: white;
    text-decoration: none;
}
.main{
    min-height: 100vh;
    background: linear-gradient(to bottom, #3c4ea0, #131747);
}
.navigation{
    display: inline-block;
    list-style: none;
}

.navigation li{
    margin-left: 75px;
    color: white;
    float: left ;
    padding-right: 10vh;
    font-size: 25px;
}

.logo{
    width: 80%;
    margin-left: 20vh;
}

hr{
    margin-top: 5vh;
    margin-bottom: 10px;
}

.foot{
    display: table;
    margin: 0 auto;
    margin-bottom: 5vh;
    list-style: none;
}

.foot li{
    color: #979797;
    float: left ;
    font-style: italic;
    padding-right: 10vh;
}



.info h1{
    position: absolute;
    top: 40%;
    left: 34%;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 3.2em;
    letter-spacing: 18px;
}

.info h2{
    position: absolute;
    top: 40%;
    left: 29%;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 3.2em;
    letter-spacing: 18px;
}
.BMW{
    position: relative;
    margin-top: 10vh;
    display: grid ;
    grid-row-gap: 0px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);

}

.info img{
    width: 100%;
    height: 100%;
}

.BMW :hover h1{
    display: block;
}

.AUDI{
    position: relative;
    margin-top: 10vh;
    display: grid ;
    grid-row-gap: 0px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
}